spring.application.name=be-springboot

# Spring Boot Actuator (for readiness/liveness probes)
# management.endpoints.web.exposure.include=health,info,prometheus
# management.endpoint.health.show-details=always
# management.endpoint.health.group.readiness.include=readinessState,db
# management.endpoint.health.group.liveness.include=livenessState,db

# These values will be overridden by Docker Compose environment variables
spring.datasource.url=jdbc:mysql://mysql_db:3306/mydb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
